<launch>
    <!-- Start tilt joint controller -->
    <rosparam file="$(find jarvis_body_hand)/config/arm_jarvis.yaml" command="load"/>
    <node name="motor_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --port pan_tilt_port
                arm0_controller
                arm1_controller
                arm2_controller
                arm3_controller
                arm4_controller
                head0_controller
                head1_controller"
          output="screen"/>



        <!-- Start joints trajectory controller controller -->
    <rosparam file="$(find jarvis_body_hand)/config/trajectory_arm.yaml" command="load"/>
    <node name="controller_spawner_meta" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --type=meta
                f_arm_controller
                arm0_controller
                arm1_controller
                arm2_controller
                arm3_controller
                arm4_controller
                head0_controller
                head1_controller
                                                
                "
                
                          output="screen"/>



       
</launch>