<!--
  Copyright 2016 The Cartographer Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<launch>







  <!-- Launch scan and IMU -->
  <node name="hokuyo" pkg="urg_node" type="urg_node" output="screen" respawn="true"/>
  <!-- <include file="$(find mavros)/launch/px4.launch" />-->



<!-- 
  <param name="robot_description"
    textfile="$(find cartographer_ros)/urdf/jv_2d.urdf" />

  <node name="robot_state_publisher" pkg="robot_state_publisher"
    type="robot_state_publisher" respawn="true" /> -->

  <node name="cartographer_node" pkg="cartographer_ros"
      type="cartographer_node" args="
          -configuration_directory $(find cartographer_ros)/configuration_files
          -configuration_basename jv_2d.lua"
      output="screen" respawn="true">
    <remap from="imu" to="/mavros/imu/data" />
    <remap from="odom" to="/rgbd_odom" />
    <remap from="scan" to="/scan" />
    <!-- <remap from="points2" to="/camera/depth_registered/points" /> -->
    <!-- <remap from="points2" to="/point2" /> -->
    <!-- <remap from="points2_2" to="/scan" /> -->
   <!-- <remap from="echoes" to="horizontal_laser_2d" /> -->
  </node>
<!-- 
<node name="rviz" pkg="rviz" type="rviz" required="false"
      args="-d $(find cartographer_ros)/configuration_files/demo_2d.rviz" /> -->



    <node pkg="move_base" type="move_base" respawn="true" name="move_base_node" output="screen">
        <!-- Load common configuration files -->
        <!-- <remap from="/RosAria/cmd_vel" to="move_base/cmd_vel"/> -->
        <remap from="/map" to="/map2"/>
        <rosparam file="$(find jarvis_body_hand)/config/navigation/move_base_params.yaml" command="load" />
        <rosparam file="$(find jarvis_body_hand)/config/navigation/costmap_common_params.yaml" command="load" ns="global_costmap" />
        <rosparam file="$(find jarvis_body_hand)/config/navigation/costmap_common_params.yaml" command="load" ns="local_costmap" />

        <rosparam file="$(find jarvis_body_hand)/config/navigation/local_costmap_params.yaml" command="load" />
        <rosparam file="$(find jarvis_body_hand)/config/navigation/global_costmap_params.yaml" command="load" />
        <rosparam file="$(find jarvis_body_hand)/config/navigation/base_local_planner_params.yaml" command="load" />
    </node>


   <!-- run pointcloud_to_laserscan node -->
<!--     <node pkg="pointcloud_to_laserscan" type="pointcloud_to_laserscan_node" name="pointcloud_to_laserscan">

        <remap from="cloud_in" to="camera/depth_registered/points"/>
        <remap from="scan" to="/scan"/>
        <rosparam>
            target_frame: camera_link # Leave disabled to output scan in pointcloud frame
            transform_tolerance: 0.01
            min_height: -1.0
            max_height: 1.5

            angle_min: -1.5708 # -M_PI/2
            angle_max: 1.5708 # M_PI/2
            angle_increment: 0.0087 # M_PI/360.0
            scan_time: 0.1
            range_min: 0.45
            range_max: 10.0
            use_inf: true

            # Concurrency level, affects number of pointclouds queued for processing and number of threads used
            # 0 : Detect number of cores
            # 1 : Single threaded
            # 2->inf : Parallelism level
            concurrency_level: 1
        </rosparam> 

    </node>-->


</launch>
